# loan-projections-service

./: .env  README.md  compose.yaml  pom.xml
src/main/java/com/jia/loanprojections/: AppApplication.java
src/main/java/com/jia/loanprojections/application/common/: LoanProjectionCalculator.java
src/main/java/com/jia/loanprojections/application/exception/: LoanProjectionException.java
src/main/java/com/jia/loanprojections/application/exceptions/: LoanProjectionException.java
src/main/java/com/jia/loanprojections/application/service/loanFeeProjection/: LoanFeeProjectionsService.java  LoanFeeProjectionsServiceImpl.java
src/main/java/com/jia/loanprojections/application/service/loanInstalmentProjection/: LoanInstalmentProjectionsService.java  LoanInstalmentProjectionsServiceImpl.java
src/main/java/com/jia/loanprojections/application/util/: DateUtil.java  ToUpperCaseDeserializer.java
src/main/java/com/jia/loanprojections/application/validation/: LoanProjectionValidation.java
src/main/java/com/jia/loanprojections/application/validator/: LoanProjectionValidator.java
src/main/java/com/jia/loanprojections/domain/entities/: InstallmentFrequencyEntity.java  LoanDurationEntity.java  LoanFeeEntity.java  LoanProductEntity.java
src/main/java/com/jia/loanprojections/domain/entity/: InstallmentFrequencyEntity.java  LoanDurationEntity.java  LoanFeeEntity.java  LoanProductEntity.java
src/main/java/com/jia/loanprojections/domain/enums/: DurationUnitType.java  LoanInstallmentTypes.java
src/main/java/com/jia/loanprojections/domain/repository/: LoanProductRepository.java
src/main/java/com/jia/loanprojections/infrastructure/controller/dto/: CustomErrorsDto.java
src/main/java/com/jia/loanprojections/infrastructure/repositories/: JpaLoanProductRepository.java
src/main/java/com/jia/loanprojections/infrastructure/repository/: JpaLoanProductRepository.java
src/main/java/com/jia/loanprojectionsservice/: AppApplication.java  LoanProjectionsServiceApplication.java
src/main/java/com/jia/loanprojectionsservice/application/exceptions/: AppException.java  LoanProjectionException.java
src/main/java/com/jia/loanprojectionsservice/application/service/: LoanProjectionsService.java  LoanProjectionsServiceImpl.java
src/main/java/com/jia/loanprojectionsservice/application/validation/: LoanProjectionValidation.java
src/main/java/com/jia/loanprojectionsservice/domain/entities/: InstallmentFrequencyEntity.java  LoanDurationEntity.java  LoanFeeEntity.java  LoanProductEntity.java  LoanTypes.java
src/main/java/com/jia/loanprojectionsservice/domain/entities/enums/: LoanTypes.java
src/main/java/com/jia/loanprojectionsservice/domain/enums/: DurationUnitType.java  LoanTypes.java
src/main/java/com/jia/loanprojectionsservice/domain/repository/: LoanProductRepository.java
src/main/java/com/jia/loanprojectionsservice/infrastructure/repositories/: JpaLoanProductRepository.java  LoanProductRepository.java
src/main/java/com/jia/loanprojectionsservice/util/: DateUtil.java  ToUpperCaseDeserializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V1__init.sql
src/test/java/com/jia/loanprojections/application/common/: LoanProjectionCalculatorTest.java
src/test/java/com/jia/loanprojections/application/service/: LoanFeeProjectionsServiceImplTest.java
src/test/java/com/jia/loanprojections/application/util/: DateUtilTest.java
src/test/java/com/jia/loanprojections/application/validator/: LoanProjectionValidatorTest.java
src/test/java/com/jia/loanprojections/domain/repository/: LoanProductRepositoryIntegrationTest.java
src/test/java/com/jia/loanprojections/util/: CommonPostgresqlContainer.java
src/test/java/com/jia/loanprojectionsservice/: AppApplicationTests.java  LoanProjectionsServiceApplicationTests.java
src/test/java/com/jia/loanprojectionsservice/application/service/: LoanFeeProjectionsServiceImplTest.java  LoanProjectionsServiceImplTest.java  LoanProjectionsServiceTest.java
src/test/java/com/jia/loanprojectionsservice/domain/repository/: LoanProductRepositoryIntegrationTest.java
src/test/java/com/jia/loanprojectionsservice/util/: CommonPostgresqlContainer.java
src/test/resources/: application.properties
(+28 files in other folders)
