# Spring Boot configuration
spring.application.name=loan-projections-service
spring.profiles.active=development

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loanprojectiondb?ssl=true&sslmode=require
spring.datasource.username=loanprojections
spring.datasource.password=nE5kMc7JCGNqwDQM


# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=8080

# Logger configuration
logging.pattern.console=%d %-5level %logger : %msg%n
logging.level.org.springframework=info

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs.yaml

# spring actuator
management.endpoints.web.exposure.include=*

# Exception
spring.mvc.throw-exception-if-no-handler-found=true

